quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=
quarkus.datasource.reactive.url=mysql://localhost:3306/StorageObject
quarkus.http.port=5002 
#quarkus.http.host=0.0.0.0